

 ################# DANN FLOW #######################


0.1 U2H
nohup python main_spcan.py ucf101-10 Flow datalist/ucf101_flow_test_split_1.txt datalist/hmdb51_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 72 -j 8 --dropout 0.7 --snapshot_pref ucf101_to_hmdb51_bninception_flow1_DANN_0.1 --flow_pref flow_ --dom_weight 0.1 > u2h1_flow1_DANN_0.1.txt &

0.1 H2U
nohup python main_spcan.py ucf101-10 Flow datalist/hmdb51_flow_test_split_1.txt datalist/ucf101_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 72 -j 8 --dropout 0.7 --snapshot_pref hmdb51_to_ucf101_bninception_flow1_DANN_0.1 --flow_pref flow_ --dom_weight 0.1 > h2u1_flow1_DANN_0.1.txt &

nohup python main_spcan.py ucf101-10 Flow datalist/hmdb51_flow_test_split_1.txt datalist/ucf101_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 72 -j 8 --dropout 0.7 --snapshot_pref hmdb51_to_ucf101_bninception_flow1_DANN_0.3 --flow_pref flow_ --dom_weight 0.3 > h2u1_flow1_DANN_0.3.txt &


 ################# DANN RGB #######################

0.1 U2H
nohup python main_spcan.py hmdb51-10 RGB datalist/ucf101_rgb_test_split_1.txt datalist/hmdb51_rgb_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 100 150 --epochs 180 -b 12 -j 8 --dropout 0.8 --snapshot_pref ucf101_to_hmdb51_bninception_rgb1_CAN > u2h1_rgb1_CAN_drop.txt & 

0.1 H2U
nohup python main_spcan.py ucf101-10 RGB datalist/hmdb51_rgb_test_split_1.txt datalist/ucf101_rgb_train_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 100 150 --epochs 180 -b 72 -j 8 --dropout 0.8 --snapshot_pref hmdb51_to_ucf101_bninception_rgb1_0.1 --dom_weight 0.1 > h2u1_rgb1_0.1.txt & 


1231231asdfasdfas

nohup python main_spcan.py hmdb51-10 RGB datalist/ucf101_rgb_test_split_1.txt datalist/hmdb51_rgb_train_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 100 150 --epochs 180 -b 72 -j 8 --dropout 0.8 --snapshot_pref ucf101_to_hmdb51_bninception_rgb1_finetune --dom_weight 0  > u2h1_rgb1_finetune.txt & 

 ################# CAN RGB #######################

nohup python main_spcan.py hmdb51-10 RGB datalist/ucf101_rgb_test_split_1.txt datalist/hmdb51_rgb_test_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref ucf101_to_hmdb51_bninception_rgb1_CAN0102_10w --form_w 0.1 --main_w -0.2 --gpu 0 --wt 1 > u2h1_rgb1_CAN_0102_10w.txt &




0.1 U2H

nohup python main_spcan.py hmdb51-10 RGB datalist/ucf101_rgb_test_split_1.txt datalist/hmdb51_rgb_test_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref ucf101_to_hmdb51_bninception_rgb1_CAN0203_10w --form_w 0.2 --main_w -0.3 --gpu 0 --wt 1 > u2h1_rgb1_CAN_0203_10w.txt &

nohup python main_spcan.py hmdb51-10 RGB datalist/ucf101_rgb_test_split_1.txt datalist/hmdb51_rgb_test_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref ucf101_to_hmdb51_bninception_rgb1_CAN0102_10w --form_w 0.1 --main_w -0.2 --gpu 1 --wt 1 > u2h1_rgb1_CAN_0102_10w.txt &




nohup python main_spcan.py ucf101-10 RGB datalist/hmdb51_rgb_test_split_1.txt datalist/ucf101_rgb_train_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref hmdb51_to_ucf101_bninception_rgb1_CAN0102_10w_0.2wt --form_w 0.2 --main_w -0.3 --gpu 1 --wt 0.2 > h2u1_rgb1_CAN_0203_10w_0.2wt.txt &


nohup python main_spcan.py ucf101-10 RGB datalist/hmdb51_rgb_test_split_1.txt datalist/ucf101_rgb_train_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref hmdb51_to_ucf101_bninception_rgb1_CAN0102_5w --form_w 0.2 --main_w -0.3 --gpu 0 --wt 1 > h2u1_rgb1_CAN_0203_5w.txt &


nohup python main_spcan.py ucf101-10 RGB datalist/hmdb51_rgb_test_split_1.txt datalist/ucf101_rgb_train_split_1.txt --arch BNInception --num_segments 3  --lr 0.001 --lr_steps 100 150 --epochs 180 -b 56 -j 8 --dropout 0.8 --gd 20 --snapshot_pref hmdb51_to_ucf101_bninception_rgb1_CAN0405_10w --form_w 0.4 --main_w -0.5 --gpu 2 --wt 1 > h2u1_rgb1_CAN0405_10w.txt &

 ################# CAN Flow #######################


nohup python main_spcan.py hmdb51-10 Flow datalist/ucf101_flow_test_split_1.txt datalist/hmdb51_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 56 -j 8 --dropout 0.8 --snapshot_pref ucf101_to_hmdb51_bninception_flow1_CAN0405_10w --form_w 0.4 --main_w -0.5 --gpu 1 --wt 1 --flow_pref flow_ > u2h1_flow1_CAN_drop0405_10w.txt & 

nohup python main_spcan.py hmdb51-10 Flow datalist/ucf101_flow_test_split_1.txt datalist/hmdb51_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 56 -j 8 --dropout 0.8 --snapshot_pref ucf101_to_hmdb51_bninception_flow1_CAN0203_10w --form_w 0.2 --main_w -0.3 --gpu 2 --wt 1 --flow_pref flow_ > u2h1_flow1_CAN_drop0203_10w.txt & 



nohup python main_spcan.py hmdb51-10 Flow datalist/ucf101_flow_test_split_1.txt datalist/hmdb51_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 56 -j 8 --dropout 0.8 --snapshot_pref ucf101_to_hmdb51_bninception_flow1_CAN0203_10w_0.2wt --form_w 0.2 --main_w -0.3 --gpu 2 --wt 0.2 --flow_pref flow_ > u2h1_flow1_CAN_drop0203_10w_0.2wt.txt & 

nohup python main_spcan.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt datalist/ucf101_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 56 -j 8 --dropout 0.8 --snapshot_pref hmdb51_to_ucf101_bninception_flow1_CAN0203_10w_0.2wt --form_w 0.2 --main_w -0.3 --gpu 1 --wt 0.2 --flow_pref flow_ > h2u1_flow1_CAN_drop0203_10w_0.2wt.txt & 


nohup python main_spcan.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt datalist/ucf101_flow_test_split_1.txt --arch BNInception --num_segments 3 --gd 20 --lr 0.001 --lr_steps 180 230 --epochs 250 -b 56 -j 8 --dropout 0.8 --snapshot_pref hmdb51_to_ucf101_bninception_flow1_CAN0203_10w --form_w 0.2 --main_w -0.3 --gpu 2 --wt 1 --flow_pref flow_ > h2u1_flow1_CAN_drop0203_10w.txt & 

################## TEST U ##################

python test_models_co.py ucf101-10 RGB datalist/ucf101_rgb_test_split_1.txt 5.1.1_h2u_04-08_10w_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_rightres2_cofispl_rgb_checkpoint.pth.tar --arch BNInception --save_scores 5.1.1_h2u_rgb_0408_22Dec_cofispl


~~~~~~~~~~~~~~~~~


python test_models_co.py ucf101-10 Flow datalist/ucf101_flow_test_split_1.txt 5.1.1_h2u_04-08_10w_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_rightres2_cofispl_flow_checkpoint.pth.tar --arch BNInception --save_score 5.1.1_h2u_flow_0408_22Dec_cofispl --flow_pref flow_


python test_models_co.py ucf101-10 RGB datalist/ucf101_rgb_test_split_1.txt ResultDANN/6.1.3_h2u_04-08_10w_0.2wt_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_CODANN_rgb_checkpoint.pth.tar --arch BNInception --save_scores 6.3_h2u_rgb_000103_22Dec 

python test_models_co.py ucf101-10 Flow datalist/ucf101_flow_test_split_1.txt ResultDANN/6.1.3_h2u_04-08_10w_0.2wt_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_CODANN_flow_checkpoint.pth.tar --arch BNInception --save_scores 6.3_h2u_rgb_000103_22Dec --flow_pref flow_


################### TEST H ########################

python test_models_co.py hmdb51-10 RGB datalist/hmdb51_rgb_test_split_1.txt 1.1.1_u2h_04-08_10w_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_rightres2_cofispl_rgb_checkpoint.pth.tar --arch BNInception --save_scores 1.1.1.u2h_rgb_0408_22dec_cofispl

python test_models_co.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt Resultco/1.1.1_u2h_04-08_10w_lr15_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_rightres2_cofispl_flow_checkpoint.pth.tar --arch BNInception --save_scores 1.1.1.u2h_flow_0408_22dec_cofispl --flow_pref flow_

python test_models_co.py hmdb51-10 RGB datalist/hmdb51_rgb_test_split_1.txt ResultDANN/6.1.3_u2h_000103_10w_0.2wt_lr2_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_CODANN_rgb_checkpoint.pth.tar --arch BNInception --save_scores 6.1.3.u2h_rgb_000103_22dec 

python test_models_co.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt ResultDANN/6.1.3_u2h_000103_10w_0.2wt_lr2_lr1_noweight_1ratio_correctw_pre0.2_0.2defaultp_250epoch_1skip_save180200_2Dec2Dec_CODANN_flow_checkpoint.pth.tar --arch BNInception --save_scores 6.1.3.u2h_flow_000103_22dec --flow_pref flow_

python test_models.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt Result2/U2H/ucf101_to_hmdb51_bninception_flow1_CAN0203_10w_lr2_flow_checkpoint.pth.tar --arch BNInception --save_scores u2h_flow1_0203 --flow_pref flow_


python test_models.py ucf101-10 Flow datalist/hmdb51_flow_test_split_1.txt Result/1.3_u2h_04-08_10w_lr2_noweight_1ratio_correctw_0.2defaultp_pre0.2_250epoch_1skip_save_3Dec_drop0.7_valpl_flow_Epoch_180_checkpoint.pth.tar --arch BNInception --save_scores 1.3.u2h_flow_0408 --flow_pref flow_



python test_models_co.py ucf101-10 RGB datalist/hmdb51_rgb_test_split_1.txt Resultco/5.1.2_u2h_04-08_10w_0.2wt_lr2_lr1_noweight_1ratio_correctw_pre0.2_0.2_250_rgb_checkpoint.pth.tar --arch BNInception --save_scores 5.1.2_u2h_rgbco_0408_250




python test_models_co.py ucf101-10 Flow datalist/hmdb51_flow_test_split_1.txt Resultco/5.1.2_u2h_04-08_10w_0.2wt_lr2_lr1_noweight_1ratio_correctw_pre0.2_0.2_250_flow_checkpoint.pth.tar --arch BNInception --save_scores 5.1.2_u2h_flowco_0408_250 --flow_pref flow_

~~~~~~~~~~~~~~~~~~~~

python test_models.py hmdb51-10 Flow datalist/hmdb51_flow_test_split_1.txt Resultco/1.1.2_u2h_04-08_10w_0.2wt_lr2_lr1_noweight_1ratio_correctw_pre0.3_0.1defaultp_250epoch_1skip_save180200_T1Only_3Dec_flow_checkpoint_savebug.pth.tar --arch BNInception --save_scores 1.1.2_u2h_flowco_rgbpl_0408 --flow_pref flow_




################## EVAL ##################

H2U
python tools/eval_scores.py ./Result/U2H/1.3.u2h_flow_0408_180.npz Result/U2H/u2h_rgb1_0408.npz --score_weights 1 1.5


python tools/eval_scores.py ./Resultco/5.1.9_h2u_rgb_0408_22Dec.npz Resultco/5.1.9_h2u_flow_0408_22Dec.npz --score_weights 1 1.5


U2H
python tools/eval_scores.py ./ResultDANN/6.1.3_h2u_rgb_000103_22Dec.npz ResultDANN/6.1.3_h2u_flow_000103_22Dec.npz --score_weights 1 1.5