2019-11-01 22:18:58,883 - INFO - Distributed training: False
2019-11-01 22:18:59,736 - INFO - load model from: modelzoo://resnet50
2019-11-01 22:19:03,660 - INFO - Start running, host: wzha8158@Ti3, work_dir: /home/wzha8158/Dropbox (Sydney Uni)/0.SPRINT/feat2_da_pseudo_sepweight_splacc_dec/work_dirs/faster_rcnn_r50_fpn_1x_full_data_stage4_scratch_2x_I3d_2cls_HMDBUCF_UCFPseudo_0.2ep_1*epself_paced_Weights_pseudotest
2019-11-01 22:19:03,660 - INFO - workflow: [('train', 1)], max: 1 epochs
2019-11-01 22:19:08,357 - INFO - load model from: modelzoo://resnet50

Epoch 1:
----------------------------------------------------
---------   Training Source + Target  --------------
----------------------------------------------------
hmdb_len 2648
ucf_len 20442
res 0
----------------------------------------------------
---------   Test Target and get Pseudo  ------------
----------------------------------------------------
[                              ] 0/15705, elapsed: 0s, ETA:[                              ] 1/15705, 2.0 task/s, elapsed: 1s, ETA:  8040s[                              ] 2/15705, 2.2 task/s, elapsed: 1s, ETA:  7270s[                              ] 3/15705, 2.2 task/s, elapsed: 1s, ETA:  6981s[                              ] 4/15705, 2.3 task/s, elapsed: 2s, ETA:  6882s[                              ] 5/15705, 2.3 task/s, elapsed: 2s, ETA:  6848s[                              ] 6/15705, 2.3 task/s, elapsed: 3s, ETA:  6763s[                              ] 7/15705, 2.3 task/s, elapsed: 3s, ETA:  6713s[                              ] 8/15705, 2.3 task/s, elapsed: 3s, ETA:  6716s[                              ] 9/15705, 2.3 task/s, elapsed: 4s, ETA:  6791s[                              ] 10/15705, 2.3 task/s, elapsed: 4s, ETA:  6776s[                              ] 11/15705, 2.3 task/s, elapsed: 5s, ETA:  6771s[                              ] 12/15705, 2.3 task/s, elapsed: 5s, ETA:  6765s[                              ] 13/15705, 2.3 task/s, elapsed: 6s, ETA:  6757s[                              ] 14/15705, 2.3 task/s, elapsed: 6s, ETA:  6746s[                              ] 15/15705, 2.3 task/s, elapsed: 6s, ETA:  6741s[                              ] 16/15705, 2.3 task/s, elapsed: 7s, ETA:  6729s[                              ] 17/15705, 2.3 task/s, elapsed: 7s, ETA:  6717s[                              ] 18/15705, 2.3 task/s, elapsed: 8s, ETA:  6693s[                              ] 19/15705, 2.3 task/s, elapsed: 8s, ETA:  6694s[                              ] 20/15705, 2.3 task/s, elapsed: 9s, ETA:  6697s[                              ] 21/15705, 2.3 task/s, elapsed: 9s, ETA:  6687s[                              ] 22/15705, 2.4 task/s, elapsed: 9s, ETA:  6673s[                              ] 23/15705, 2.4 task/s, elapsed: 10s, ETA:  6665s[                              ] 24/15705, 2.4 task/s, elapsed: 10s, ETA:  6662s[                              ] 25/15705, 2.4 task/s, elapsed: 11s, ETA:  6653s[                              ] 26/15705, 2.4 task/s, elapsed: 11s, ETA:  6647s[                              ] 27/15705, 2.4 task/s, elapsed: 11s, ETA:  6643s[                              ] 28/15705, 2.4 task/s, elapsed: 12s, ETA:  6638s[                              ] 29/15705, 2.4 task/s, elapsed: 12s, ETA:  6638s[                              ] 30/15705, 2.4 task/s, elapsed: 13s, ETA:  6666s[                              ] 31/15705, 2.3 task/s, elapsed: 13s, ETA:  6678s[                              ] 32/15705, 2.3 task/s, elapsed: 14s, ETA:  6672s[                              ] 33/15705, 2.4 task/s, elapsed: 14s, ETA:  6656s[                              ] 34/15705, 2.4 task/s, elapsed: 14s, ETA:  6646s[                              ] 35/15705, 2.4 task/s, elapsed: 15s, ETA:  6642s[                              ] 36/15705, 2.4 task/s, elapsed: 15s, ETA:  6641s[                              ] 37/15705, 2.4 task/s, elapsed: 16s, ETA:  6642s[                              ] 38/15705, 2.4 task/s, elapsed: 16s, ETA:  6634s[                              ] 39/15705, 2.4 task/s, elapsed: 17s, ETA:  6642s[                              ] 40/15705, 2.4 task/s, elapsed: 17s, ETA:  6644s[                              ] 41/15705, 2.4 task/s, elapsed: 17s, ETA:  6639s[                              ] 42/15705, 2.4 task/s, elapsed: 18s, ETA:  6636s[                              ] 43/15705, 2.4 task/s, elapsed: 18s, ETA:  6633s[                              ] 44/15705, 2.4 task/s, elapsed: 19s, ETA:  6629s[                              ] 45/15705, 2.4 task/s, elapsed: 19s, ETA:  6626s[                              ] 46/15705, 2.4 task/s, elapsed: 19s, ETA:  6621s[                              ] 47/15705, 2.4 task/s, elapsed: 20s, ETA:  6617s[                              ] 48/15705, 2.4 task/s, elapsed: 20s, ETA:  6620s[                              ] 49/15705, 2.4 task/s, elapsed: 21s, ETA:  6617s[                              ] 50/15705, 2.4 task/s, elapsed: 21s, ETA:  6616s[                              ] 51/15705, 2.4 task/s, elapsed: 22s, ETA:  6618s[                              ] 52/15705, 2.4 task/s, elapsed: 22s, ETA:  6615s[                              ] 53/15705, 2.4 task/s, elapsed: 22s, ETA:  6637s[                              ] 54/15705, 2.4 task/s, elapsed: 23s, ETA:  6639s[                              ] 55/15705, 2.4 task/s, elapsed: 23s, ETA:  6638s[                              ] 56/15705, 2.4 task/s, elapsed: 24s, ETA:  6631s[                              ] 57/15705, 2.4 task/s, elapsed: 24s, ETA:  6624s[                              ] 58/15705, 2.4 task/s, elapsed: 25s, ETA:  6626s[                              ] 59/15705, 2.4 task/s, elapsed: 25s, ETA:  6629s[                              ] 60/15705, 2.4 task/s, elapsed: 25s, ETA:  6629s[                              ] 61/15705, 2.4 task/s, elapsed: 26s, ETA:  6626s[                              ] 62/15705, 2.4 task/s, elapsed: 26s, ETA:  6623s[                              ] 63/15705, 2.4 task/s, elapsed: 27s, ETA:  6621s[                              ] 64/15705, 2.4 task/s, elapsed: 27s, ETA:  6617s[                              ] 65/15705, 2.4 task/s, elapsed: 27s, ETA:  6613s[                              ] 66/15705, 2.4 task/s, elapsed: 28s, ETA:  6614s[                              ] 67/15705, 2.4 task/s, elapsed: 28s, ETA:  6614s[                              ] 68/15705, 2.4 task/s, elapsed: 29s, ETA:  6611s[                              ] 69/15705, 2.4 task/s, elapsed: 29s, ETA:  6609s[                              ] 70/15705, 2.4 task/s, elapsed: 30s, ETA:  6612s[                              ] 71/15705, 2.4 task/s, elapsed: 30s, ETA:  6614s[                              ] 72/15705, 2.4 task/s, elapsed: 30s, ETA:  6612s[                              ] 73/15705, 2.4 task/s, elapsed: 31s, ETA:  6612s[                              ] 74/15705, 2.4 task/s, elapsed: 31s, ETA:  6612s[                              ] 75/15705, 2.4 task/s, elapsed: 32s, ETA:  6611s[                              ] 76/15705, 2.4 task/s, elapsed: 32s, ETA:  6609s[                              ] 77/15705, 2.4 task/s, elapsed: 33s, ETA:  6606s[                              ] 78/15705, 2.4 task/s, elapsed: 33s, ETA:  6606s[                              ] 79/15705, 2.4 task/s, elapsed: 33s, ETA:  6604s[                              ] 80/15705, 2.4 task/s, elapsed: 34s, ETA:  6602s[                              ] 81/15705, 2.4 task/s, elapsed: 34s, ETA:  6600s[                              ] 82/15705, 2.4 task/s, elapsed: 35s, ETA:  6597s[                              ] 83/15705, 2.4 task/s, elapsed: 35s, ETA:  6598s[                              ] 84/15705, 2.4 task/s, elapsed: 35s, ETA:  6595s[                              ] 85/15705, 2.4 task/s, elapsed: 36s, ETA:  6595s[                              ] 86/15705, 2.4 task/s, elapsed: 36s, ETA:  6596s[                              ] 87/15705, 2.4 task/s, elapsed: 37s, ETA:  6593s[                              ] 88/15705, 2.4 task/s, elapsed: 37s, ETA:  6590s[                              ] 89/15705, 2.4 task/s, elapsed: 38s, ETA:  6589s[                              ] 90/15705, 2.4 task/s, elapsed: 38s, ETA:  6588s[                              ] 91/15705, 2.4 task/s, elapsed: 38s, ETA:  6585s[                              ] 92/15705, 2.4 task/s, elapsed: 39s, ETA:  6583s[                              ] 93/15705, 2.4 task/s, elapsed: 39s, ETA:  6584s[                              ] 94/15705, 2.4 task/s, elapsed: 40s, ETA:  6584s[                              ] 95/15705, 2.4 task/s, elapsed: 40s, ETA:  6582s[                              ] 96/15705, 2.4 task/s, elapsed: 40s, ETA:  6579s[                              ] 97/15705, 2.4 task/s, elapsed: 41s, ETA:  6581s[                              ] 98/15705, 2.4 task/s, elapsed: 41s, ETA:  6583s[                              ] 99/15705, 2.4 task/s, elapsed: 42s, ETA:  6581s[                              ] 100/15705, 2.4 task/s, elapsed: 42s, ETA:  6583s[                              ] 101/15705, 2.4 task/s, elapsed: 43s, ETA:  6582s[                              ] 102/15705, 2.4 task/s, elapsed: 43s, ETA:  6582s[                              ] 103/15705, 2.4 task/s, elapsed: 43s, ETA:  6581s[                              ] 104/15705, 2.4 task/s, elapsed: 44s, ETA:  6580s[                              ] 105/15705, 2.4 task/s, elapsed: 44s, ETA:  6579s[                              ] 106/15705, 2.4 task/s, elapsed: 45s, ETA:  6578s[                              ] 107/15705, 2.4 task/s, elapsed: 45s, ETA:  6573s[                              ] 108/15705, 2.4 task/s, elapsed: 45s, ETA:  6571s[                              ] 109/15705, 2.4 task/s, elapsed: 46s, ETA:  6570s[                              ] 110/15705, 2.4 task/s, elapsed: 46s, ETA:  6570s[                              ] 111/15705, 2.4 task/s, elapsed: 47s, ETA:  6567s[                              ] 112/15705, 2.4 task/s, elapsed: 47s, ETA:  6565s[                              ] 113/15705, 2.4 task/s, elapsed: 48s, ETA:  6565s[                              ] 114/15705, 2.4 task/s, elapsed: 48s, ETA:  6564s[                              ] 115/15705, 2.4 task/s, elapsed: 48s, ETA:  6561s[                              ] 116/15705, 2.4 task/s, elapsed: 49s, ETA:  6565s[                              ] 117/15705, 2.4 task/s, elapsed: 49s, ETA:  6569s